.card {
    border: none; /* Remove default border */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: #fff; /* Ensure background color is white */
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .image {
    height: 40vh;
    overflow: hidden;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  
  .card-title {
    font-size: 1.25rem;
    color: #333;
  }
  
  .card-text {
    font-size: 0.9rem;
    color: #777;
  }
  
  .rating {
    font-size: 1.2rem;
    color: #ffc107; /* Gold color */
    display: flex;
    align-items: center;
  }
  
  .rating mat-icon {
    margin-right: 5px;
  }
  
  .heart-icon {
    color: #e57373; /* Light red */
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }
  
  .heart-icon:hover {
    color: #c62828; /* Darker red */
  }
  
  .badge {
    font-size: 0.8rem;
  }
  
  @media (max-width: 768px) {
    .image {
      height: 30vh;
    }
  
    .card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  