spring.application.name=customersapiservice
server.port=8083
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/customerCapstoneDB
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
