spring.application.name=cart-service-api
server.port=8089

#MongoDB
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/cartCapstone

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Logger
logging.level.org.springframework=info
logging.level.com.bej.cart-api-service=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n



